# nttdata

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/dev/duque/nttdata/: NttdataApplication.java
src/main/java/dev/duque/nttdata/config/: DateConfig.java  SwaggerConfig.java
src/main/java/dev/duque/nttdata/controllers/: FilmsController.java
src/main/java/dev/duque/nttdata/dtos/: FilmsDTO.java
src/main/java/dev/duque/nttdata/exceptions/: NotValidArgumentException.java
src/main/java/dev/duque/nttdata/models/: FilmsModel.java
src/main/java/dev/duque/nttdata/modules/films/dtos/: CreateFilmDTO.java  UpdateFilmByEpisodeDTO.java
src/main/java/dev/duque/nttdata/modules/films/entities/: Film.java
src/main/java/dev/duque/nttdata/modules/films/exceptions/: FilmAlreadyExistsException.java  NotFoundEpisodeException.java
src/main/java/dev/duque/nttdata/modules/films/repositories/: FilmsRepository.java
src/main/java/dev/duque/nttdata/modules/films/useCases/createFilmUseCase/: CreateFilmController.java  CreateFilmUseCase.java
src/main/java/dev/duque/nttdata/modules/films/useCases/findFilmByEpisode/: FindFilmByEpisodeController.java  FindFilmByEpisodeUseCase.java
src/main/java/dev/duque/nttdata/repositories/: FilmsRepository.java
src/main/java/dev/duque/nttdata/services/: FilmsService.java
src/main/resources/: application.properties
src/test/java/dev/duque/nttdata/: FilmIntegrationTest.java  FilmsUnitTests.java
src/test/resources/: application.properties
(+4 files in other folders)
